&star_job

       mesa_dir = '../../..'
   
      !show_log_description_at_start = .false. 
      !create_pre_main_sequence_model = .true.  
      !change_lnPgas_flag = .false.
      !new_lnPgas_flag = .false.

      !save_model_when_terminate = .true.
      !save_model_filename = 'Final_step1.mod'
      
      !write_profile_when_terminate = .true.
      !filename_for_profile_when_terminate = 'final_profile_step1.data'

      !change_initial_net = .true.      
      !new_net_name = 'o18_and_ne22.net'

      !pre_ms_relax_num_steps = 50
      !change_initial_net = .true.      
      !new_net_name = 'o18_and_ne22.net' 

      !eos_file_prefix = 'mesa'
      !kappa_file_prefix = 'gs98'

      !pgstar_flag = .true.


!use_hydrodynamic_surface_BCs
      !change_v_flag = .true.
      !new_v_flag = .true.


/ ! end of star_job namelist

&controls
       
       !initial_mass = 3.25     ! in Msun units
       !initial_z = 0.02d0

      !photostep = 50
      !profile_interval = 100
      !history_interval = 1
      !terminal_cnt = 10
      !write_header_frequency = 10
      !max_number_backups = 200
      !max_number_retries = 500

      !tol_max_correction = 1d-2
      !tol_max_correction_alt = 1d0

! opacities
      !use_Type2_opacities = .true.
      !Zbase = 0.02
    

      !max_age = 4e8 ! He burning 
      !stop_at_TP = .tue.
      !TP_he_shell_max = 0.1
      !log_L_lower_limit = -5

! semiconvection
      !alpha_semiconvection = 1d-2
      !semiconvection_option = 'Langer_85 mixing; gradT = gradr'
      !MLT_option = 'Cox'
      !mixing_length_alpha = 1.43

! thermohaline
      !thermohaline_coeff = 2d0
      !thermohaline_option = 'Kippenhahn'

       !min_timestep_limit = 1d-13 
  
      !varcontrol_target = 1d-4

  ! overshoot
      ! nonburning regions
      !overshoot_f_above_nonburn_core = 0.018
      !overshoot_f0_above_nonburn_core = 0.005
      !overshoot_f_above_nonburn_shell = 0.018
      !overshoot_f0_above_nonburn_shell = 0.005
      !overshoot_f_below_nonburn_shell = 0.018
      !overshoot_f0_below_nonburn_shell = 0.005

     ! h burning regions
      !overshoot_f_above_burn_h_core = 0.018
      !overshoot_f0_above_burn_h_core = 0.005
      !overshoot_f_above_burn_h_shell = 0.0018
      !overshoot_f0_above_burn_h_shell = 0.005
      !overshoot_f_below_burn_h_shell = 0.018
      !overshoot_f0_below_burn_h_shell = 0.005

     ! he burning regions
      !overshoot_f_above_burn_he_core = 0.018
      !overshoot_f0_above_burn_he_core = 0.005
      !overshoot_f_above_burn_he_shell = 0.018
      !overshoot_f0_above_burn_he_shell = 0.005
      !overshoot_f_below_burn_he_shell = 0.018
      !overshoot_f0_below_burn_he_shell = 0.005

     ! metal burning regions
      !overshoot_f_above_burn_z_core = 0.018
      !overshoot_f0_above_burn_z_core = 0.005
      !overshoot_f_above_burn_z_shell = 0.018
      !overshoot_f0_above_burn_z_shell = 0.005
      !overshoot_f_below_burn_z_shell = 0.018
      !overshoot_f0_below_burn_z_shell = 0.005
/ ! end of controls namelist

&pgstar

      !Grid4_win_flag = .true.
      !Kipp_mass_min = 0.565 ! (Msun units) negative means use default
      !Kipp_mass_max = 0.575 ! (Msun units) negative means use default

      !HR_win_flag = .true.
      !HR_win_width = 6
      !HR_win_aspect_ratio = 0.75 ! aspect_ratio = height/width
         !HR_xleft = 0.15
         !HR_xright = 0.85
         !HR_ybot = 0.15
         !HR_ytop = 0.85
         !HR_txt_scale = 1.0
         !HR_title = 'HR'    
 ! top level controls

         !pause = .true. 
            ! if true, the code waits for user to enter a RETURN on the command line
        !Abundance_win_flag = .true.
	!Abundance_xaxis_name = 'logxm'
	!Abundance_xaxis_reversed = .true.
	!Abundance_xmin = -12
	!Abundance_xmax = 0

         
/ ! end of pgstar namelist

